# SoftwareEngineer

2021/U10/triangle/triangle-mvc/: pom.xml  triangle-mvc.ipr
2021/U10/triangle/triangle-mvc/src/main/java/: module-info.java
2021/U10/triangle/triangle-mvc/src/main/java/triangle/: Cli.java  Controller.java  GermanConstants.java  Gui.java  IEventHandler.java  IModel.java  IObserver.java  Main.java  Side.java  Triangle.java  TriangleType.java
2021/U10/triangle/triangle-mvc/src/test/java/triangle/: TriangleTest.java
2021/U2/triangle/: pom.xml
2021/U2/triangle/src/main/java/: Main.java
2021/U7/javafx-template/: pom.xml
2021/U7/javafx-template/src/main/java/: module-info.java
2021/U7/javafx-template/src/main/java/triangle/: Main.java  NumberField.java  Triangle.java
2021/U9/javafx-template/: pom.xml
2021/U9/javafx-template/src/main/java/: module-info.java
2021/U9/javafx-template/src/main/java/triangle/: Main.java  TriangleController.java  TriangleModel.java
2021/U9/javafx-template/src/main/java/triangle/threads/: CliThread.java  ControllerThread.java  WindowThread.java
2021/U9/javafx-template/src/main/java/triangle/views/: CommandLineView.java  NumberField.java  WindowView.java
